<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Frontend Mentor | Huddle landing page with curved sections</title>

  </head>

  <body>
    <!------------- HEADER  ---------->
    <header class="header">
      <h2 class="header__hero">Brainiac Tech</h2>
      <nav class="header__nav">
        <div class="header__image">
          <!-- <img src="./images/logo.svg" alt="Logo"> -->
        </div>

        <div class="header__btn">
          <button>Try it free</button>
        </div>

      </nav>

      <section class="header__sect">
        <div class="header__h1">
          <h1>
            Build The Community Your Fans Will Love
          </h1>
        </div>

        <div class="header__p">
          <p>
            Huddle re-imagines the way we build communities. You have a voice, but so does
            your audience. Create connections with your users as you engage in genuine discussion.
          </p>
        </div>

        <div class="header__get-btn">
          <button>Get Started For Free</button>
        </div>

      </section>

      <div class="header__image-mockup">
        <img src="./images/screen-mockups.svg" alt="screen-mockups">
      </div>


    </header>

    <!------------ SECTION -------------->

    <section class="section">

      <div class="section-icon">
        <div class="section__image-icon">
          <img src="./images/icon-communities.svg" alt="">
          <h2>1.4k+</h2>
          <p> Communities Formed</p>

        </div>
      </div>


      <div class="section__icon-2">
        <div class="section__image-icon-2">
          <img src="./images/icon-messages.svg" alt="">
          <h2>2.7m+</h2>
          <p class="section__p"> Messages Sent</p>

        </div>
      </div>

    </section>

    <!--------------- MAIN-------------->
    <main class="main">
      <div class="main__section">
        <div class="main__image">
          <img src="./images/illustration-grow-together.svg" alt="">
        </div>
        <div class="main__detail">
          <h3>Grow Together</h3>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
      </div>

      <div class="main__section-2">
        <div class="main__image">
          <img src="./images/illustration-flowing-conversation.svg" alt="">
        </div>
        <div class="main__detail-2">
          <h3> Flowing Conversations</h3>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
            just-in-time loading for a more natural flow.
          </p>
        </div>
      </div>

      <div class="main__section-3">
        <div class="main__image">
          <img src="./images/illustration-your-users.svg" alt="">
        </div>
        <div class="main__detail-3">
          <h3> Your Users</h3>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
            once signed in to your app, your users can start chatting immediately.</p>
        </div>
      </div>

      <div class="main__ready">
        <h2>Ready To Build Your Community?</h2>
        <button>Get Started For Free</button>
      </div>

    </main>

    <!---------- FOOTER ------------>

    <footer class="footer">

      <div class="footer__section">

        <div class="footer__news">
          <h3>Newsletter</h3>
          <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
            send you spam or pass on your email address</p>
          <div class="footer__btn">
            <input type="email">
            <button>Subscribe</button>
          </div>
        </div>

        <div class="footer__contact">
          <div class="footer__img-logo">
            <img src="./images/logo-2.svg" alt="">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
              vestibulum a, ultrices quis sem.</p>
          </div>

          <div class="footer__phone">
            <img src="./images/icon-phone.svg" alt="">
            <p> Phone: +1-543-123-4567</p>
          </div>
          <div class="footer__message">
            <img src="./images/icon-email.svg" alt="">
            <h4><a href="#">olasunkanmiabdullateef@gmail.com</a></h4>
          </div>

          <div class="footer__social-icon">
            <div class="footer__fcb">
              <i class="fa-brands fa-square-facebook"></i>
            </div>
            <div class="footer__ing">
              <i class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="footer__twitt">
              <i class="fa-brands fa-square-twitter"></i>
            </div>

          </div>
        </div>


      </div>


      <div class="attribution">
        <p>
          Coded by <a href="#">Brainiac Tech</a>.
        </p>
      </div>

    </footer>


    <script src="https://kit.fontawesome.com/0a2da55d58.js" crossorigin="anonymous"></script>
  </body>

</html>